<< TABLE  0 >>

+---------------+--------------------+-------------------+-------------------------+------------+-------------------------+--------------------------+
|     Index     |        Word        |     Frequency     |            TF           |     DF     |           IDF           |     Length of vector     |
+---------------+--------------------+-------------------+-------------------------+------------+-------------------------+--------------------------+
|       0       |       aromas       |         1         |           1.0           |     4      |     0.3979400086720     |     0.2253448299514      |
|       1       |      include       |         1         |           1.0           |     1      |           1.0           |     0.2253448299514      |
|       2       |      tropical      |         1         |           1.0           |     1      |           1.0           |     0.2253448299514      |
|       3       |       fruit        |         1         |           1.0           |     2      |     0.6989700043360     |     0.2253448299514      |
|       4       |       broom        |         1         |           1.0           |     1      |           1.0           |     0.2253448299514      |
|       5       |     brimstone      |         1         |           1.0           |     1      |           1.0           |     0.2253448299514      |
|       6       |       dried        |         2         |     1.3010299956639     |     2      |     0.6989700043360     |     0.2931803831346      |
|       7       |        herb        |         1         |           1.0           |     2      |     0.6989700043360     |     0.2253448299514      |
|       8       |       palate       |         1         |           1.0           |     3      |     0.5228787452803     |     0.2253448299514      |
|       9       |        isnt        |         1         |           1.0           |     1      |           1.0           |     0.2253448299514      |
|       10      |       overly       |         1         |           1.0           |     1      |           1.0           |     0.2253448299514      |
|       11      |     expressive     |         1         |           1.0           |     1      |           1.0           |     0.2253448299514      |
|       12      |       offer        |         1         |           1.0           |     2      |     0.6989700043360     |     0.2253448299514      |
|       13      |     unripened      |         1         |           1.0           |     1      |           1.0           |     0.2253448299514      |
|       14      |       apple        |         1         |           1.0           |     2      |     0.6989700043360     |     0.2253448299514      |
|       15      |       citrus       |         1         |           1.0           |     1      |           1.0           |     0.2253448299514      |
|       16      |      envisage      |         1         |           1.0           |     1      |           1.0           |     0.2253448299514      |
|       17      |       brisk        |         1         |           1.0           |     2      |     0.6989700043360     |     0.2253448299514      |
|       18      |      acidity       |         1         |           1.0           |     7      |     0.1549019599857     |     0.2253448299514      |
+---------------+--------------------+-------------------+-------------------------+------------+-------------------------+--------------------------+

Similaridad entre documento 0 y documento 1 = 12.427130930479807
Similaridad entre documento 0 y documento 2 = 6.931362558611811
Similaridad entre documento 0 y documento 3 = 8.477768178984945
Similaridad entre documento 0 y documento 4 = 9.12491278489271
Similaridad entre documento 0 y documento 5 = 9.453729677167301
Similaridad entre documento 0 y documento 6 = 11.22044708412358
Similaridad entre documento 0 y documento 7 = 13.532899527701563
Similaridad entre documento 0 y documento 8 = 4.938666451833438
Similaridad entre documento 0 y documento 9 = 11.450242050245498


<< TABLE  1 >>

+---------------+--------------------+-------------------+-------------------------+------------+-------------------------+--------------------------+
|     Index     |        Word        |     Frequency     |            TF           |     DF     |           IDF           |     Length of vector     |
+---------------+--------------------+-------------------+-------------------------+------------+-------------------------+--------------------------+
|       0       |        ripe        |         1         |           1.0           |     1      |           1.0           |     0.2377405156416      |
|       1       |       fruity       |         1         |           1.0           |     2      |     0.6989700043360     |     0.2377405156416      |
|       2       |         be         |         2         |     1.3010299956639     |     7      |     0.1549019599857     |     0.3093075420343      |
|       3       |        wine        |         1         |           1.0           |     5      |     0.3010299956639     |     0.2377405156416      |
|       4       |       smooth       |         1         |           1.0           |     1      |           1.0           |     0.2377405156416      |
|       5       |     structured     |         1         |           1.0           |     1      |           1.0           |     0.2377405156416      |
|       6       |      confirm       |         1         |           1.0           |     2      |     0.6989700043360     |     0.2377405156416      |
|       7       |      tannins       |         1         |           1.0           |     2      |     0.6989700043360     |     0.2377405156416      |
|       8       |        fill        |         1         |           1.0           |     1      |           1.0           |     0.2377405156416      |
|       9       |       juicy        |         1         |           1.0           |     1      |           1.0           |     0.2377405156416      |
|       10      |      remember      |         1         |           1.0           |     2      |     0.6989700043360     |     0.2377405156416      |
|       11      |       berry        |         1         |           1.0           |     2      |     0.6989700043360     |     0.2377405156416      |
|       12      |       fruits       |         1         |           1.0           |     2      |     0.6989700043360     |     0.2377405156416      |
|       13      |     freshened      |         1         |           1.0           |     1      |           1.0           |     0.2377405156416      |
|       14      |      acidity       |         1         |           1.0           |     7      |     0.1549019599857     |     0.2377405156416      |
|       15      |     drinkable      |         1         |           1.0           |     1      |           1.0           |     0.2377405156416      |
|       16      |        2016        |         1         |           1.0           |     1      |           1.0           |     0.2377405156416      |
+---------------+--------------------+-------------------+-------------------------+------------+-------------------------+--------------------------+

Similaridad entre documento 1 y documento 0 = 5.86928832027432
Similaridad entre documento 1 y documento 2 = 6.931362558611811
Similaridad entre documento 1 y documento 3 = 8.477768178984945
Similaridad entre documento 1 y documento 4 = 9.12491278489271
Similaridad entre documento 1 y documento 5 = 9.453729677167301
Similaridad entre documento 1 y documento 6 = 11.22044708412358
Similaridad entre documento 1 y documento 7 = 13.532899527701563
Similaridad entre documento 1 y documento 8 = 4.938666451833438
Similaridad entre documento 1 y documento 9 = 11.450242050245498


<< TABLE  2 >>

+---------------+------------------------+-------------------+-------------------------+------------+-------------------------+--------------------------+
|     Index     |          Word          |     Frequency     |            TF           |     DF     |           IDF           |     Length of vector     |
+---------------+------------------------+-------------------+-------------------------+------------+-------------------------+--------------------------+
|       0       |         start          |         1         |           1.0           |     2      |     0.6989700043360     |     0.2447580465454      |
|       1       |         snappy         |         1         |           1.0           |     1      |           1.0           |     0.2447580465454      |
|       2       |        flavors         |         2         |     1.3010299956639     |     3      |     0.5228787452803     |     0.3184375602357      |
|       3       |          lime          |         1         |           1.0           |     1      |           1.0           |     0.2447580465454      |
|       4       |         flesh          |         1         |           1.0           |     1      |           1.0           |     0.2447580465454      |
|       5       |          rind          |         1         |           1.0           |     2      |     0.6989700043360     |     0.2447580465454      |
|       6       |        dominate        |         1         |           1.0           |     1      |           1.0           |     0.2447580465454      |
|       7       |         green          |         1         |           1.0           |     2      |     0.6989700043360     |     0.2447580465454      |
|       8       |       pineapple        |         1         |           1.0           |     2      |     0.6989700043360     |     0.2447580465454      |
|       9       |         pokes          |         1         |           1.0           |     1      |           1.0           |     0.2447580465454      |
|       10      |         crisp          |         1         |           1.0           |     2      |     0.6989700043360     |     0.2447580465454      |
|       11      |        acidity         |         1         |           1.0           |     7      |     0.1549019599857     |     0.2447580465454      |
|       12      |      underscoring      |         1         |           1.0           |     1      |           1.0           |     0.2447580465454      |
|       13      |          wine          |         1         |           1.0           |     5      |     0.3010299956639     |     0.2447580465454      |
|       14      |     stainlesssteel     |         1         |           1.0           |     1      |           1.0           |     0.2447580465454      |
|       15      |       fermented        |         1         |           1.0           |     1      |           1.0           |     0.2447580465454      |
+---------------+------------------------+-------------------+-------------------------+------------+-------------------------+--------------------------+

Similaridad entre documento 2 y documento 0 = 5.86928832027432
Similaridad entre documento 2 y documento 1 = 12.427130930479807
Similaridad entre documento 2 y documento 3 = 8.477768178984945
Similaridad entre documento 2 y documento 4 = 9.12491278489271
Similaridad entre documento 2 y documento 5 = 9.453729677167301
Similaridad entre documento 2 y documento 6 = 11.22044708412358
Similaridad entre documento 2 y documento 7 = 13.532899527701563
Similaridad entre documento 2 y documento 8 = 4.938666451833438
Similaridad entre documento 2 y documento 9 = 11.450242050245498


<< TABLE  3 >>

+---------------+-----------------------+-------------------+-------------------------+------------+-------------------------+--------------------------+
|     Index     |          Word         |     Frequency     |            TF           |     DF     |           IDF           |     Length of vector     |
+---------------+-----------------------+-------------------+-------------------------+------------+-------------------------+--------------------------+
|       0       |       pineapple       |         1         |           1.0           |     2      |     0.6989700043360     |     0.2147056161484      |
|       1       |          rind         |         1         |           1.0           |     2      |     0.6989700043360     |     0.2147056161484      |
|       2       |         lemon         |         1         |           1.0           |     1      |           1.0           |     0.2147056161484      |
|       3       |          pith         |         1         |           1.0           |     1      |           1.0           |     0.2147056161484      |
|       4       |         orange        |         1         |           1.0           |     1      |           1.0           |     0.2147056161484      |
|       5       |        blossom        |         1         |           1.0           |     1      |           1.0           |     0.2147056161484      |
|       6       |         start         |         1         |           1.0           |     2      |     0.6989700043360     |     0.2147056161484      |
|       7       |         aromas        |         1         |           1.0           |     4      |     0.3979400086720     |     0.2147056161484      |
|       8       |         palate        |         1         |           1.0           |     3      |     0.5228787452803     |     0.2147056161484      |
|       9       |           be          |         2         |     1.3010299956639     |     7      |     0.1549019599857     |     0.2793384468465      |
|       10      |        exhibit        |         1         |           1.0           |     1      |           1.0           |     0.2147056161484      |
|       11      |        opulent        |         1         |           1.0           |     1      |           1.0           |     0.2147056161484      |
|       12      |          note         |         1         |           1.0           |     2      |     0.6989700043360     |     0.2147056161484      |
|       13      |     honeydrizzled     |         1         |           1.0           |     1      |           1.0           |     0.2147056161484      |
|       14      |         guava         |         1         |           1.0           |     1      |           1.0           |     0.2147056161484      |
|       15      |         mango         |         1         |           1.0           |     1      |           1.0           |     0.2147056161484      |
|       16      |          give         |         1         |           1.0           |     1      |           1.0           |     0.2147056161484      |
|       17      |        slightly       |         1         |           1.0           |     1      |           1.0           |     0.2147056161484      |
|       18      |       astringent      |         1         |           1.0           |     1      |           1.0           |     0.2147056161484      |
|       19      |        semidry        |         1         |           1.0           |     1      |           1.0           |     0.2147056161484      |
|       20      |         finish        |         1         |           1.0           |     2      |     0.6989700043360     |     0.2147056161484      |
+---------------+-----------------------+-------------------+-------------------------+------------+-------------------------+--------------------------+

Similaridad entre documento 3 y documento 0 = 5.86928832027432
Similaridad entre documento 3 y documento 1 = 12.427130930479807
Similaridad entre documento 3 y documento 2 = 6.931362558611811
Similaridad entre documento 3 y documento 4 = 9.12491278489271
Similaridad entre documento 3 y documento 5 = 9.453729677167301
Similaridad entre documento 3 y documento 6 = 11.22044708412358
Similaridad entre documento 3 y documento 7 = 13.532899527701563
Similaridad entre documento 3 y documento 8 = 4.938666451833438
Similaridad entre documento 3 y documento 9 = 11.450242050245498


<< TABLE  4 >>

+---------------+-------------------------+-------------------+-------------------------+------------+-------------------------+--------------------------+
|     Index     |           Word          |     Frequency     |            TF           |     DF     |           IDF           |     Length of vector     |
+---------------+-------------------------+-------------------+-------------------------+------------+-------------------------+--------------------------+
|       0       |         regular         |         1         |           1.0           |     1      |           1.0           |     0.2225969004653      |
|       1       |         bottling        |         1         |           1.0           |     1      |           1.0           |     0.2225969004653      |
|       2       |           2012          |         1         |           1.0           |     1      |           1.0           |     0.2225969004653      |
|       3       |          bring          |         1         |           1.0           |     1      |           1.0           |     0.2225969004653      |
|       4       |          tannic         |         1         |           1.0           |     1      |           1.0           |     0.2225969004653      |
|       5       |          rustic         |         1         |           1.0           |     1      |           1.0           |     0.2225969004653      |
|       6       |          earthy         |         1         |           1.0           |     1      |           1.0           |     0.2225969004653      |
|       7       |          herbal         |         1         |           1.0           |     2      |     0.6989700043360     |     0.2225969004653      |
|       8       |     characteristics     |         1         |           1.0           |     1      |           1.0           |     0.2225969004653      |
|       9       |            be           |         3         |     1.4771212547196     |     7      |     0.1549019599857     |     0.3288026129121      |
|       10      |        pleasantly       |         1         |           1.0           |     1      |           1.0           |     0.2225969004653      |
|       11      |         unfussy         |         1         |           1.0           |     1      |           1.0           |     0.2225969004653      |
|       12      |         country         |         1         |           1.0           |     1      |           1.0           |     0.2225969004653      |
|       13      |           wine          |         1         |           1.0           |     5      |     0.3010299956639     |     0.2225969004653      |
|       14      |           good          |         1         |           1.0           |     1      |           1.0           |     0.2225969004653      |
|       15      |        companion        |         1         |           1.0           |     1      |           1.0           |     0.2225969004653      |
|       16      |          hearty         |         1         |           1.0           |     1      |           1.0           |     0.2225969004653      |
|       17      |          winter         |         1         |           1.0           |     1      |           1.0           |     0.2225969004653      |
|       18      |           stew          |         1         |           1.0           |     1      |           1.0           |     0.2225969004653      |
+---------------+-------------------------+-------------------+-------------------------+------------+-------------------------+--------------------------+

Similaridad entre documento 4 y documento 0 = 5.86928832027432
Similaridad entre documento 4 y documento 1 = 12.427130930479807
Similaridad entre documento 4 y documento 2 = 6.931362558611811
Similaridad entre documento 4 y documento 3 = 8.477768178984945
Similaridad entre documento 4 y documento 5 = 9.453729677167301
Similaridad entre documento 4 y documento 6 = 11.22044708412358
Similaridad entre documento 4 y documento 7 = 13.532899527701563
Similaridad entre documento 4 y documento 8 = 4.938666451833438
Similaridad entre documento 4 y documento 9 = 11.450242050245498


<< TABLE  5 >>

+---------------+---------------------+-------------------+-------------+------------+-------------------------+--------------------------+
|     Index     |         Word        |     Frequency     |      TF     |     DF     |           IDF           |     Length of vector     |
+---------------+---------------------+-------------------+-------------+------------+-------------------------+--------------------------+
|       0       |      blackberry     |         1         |     1.0     |     1      |           1.0           |     0.1924500897298      |
|       1       |      raspberry      |         1         |     1.0     |     1      |           1.0           |     0.1924500897298      |
|       2       |        aromas       |         1         |     1.0     |     4      |     0.3979400086720     |     0.1924500897298      |
|       3       |         show        |         1         |     1.0     |     1      |           1.0           |     0.1924500897298      |
|       4       |          be         |         1         |     1.0     |     7      |     0.1549019599857     |     0.1924500897298      |
|       5       |       typical       |         1         |     1.0     |     1      |           1.0           |     0.1924500897298      |
|       6       |       navarran      |         1         |     1.0     |     1      |           1.0           |     0.1924500897298      |
|       7       |        whiff        |         1         |     1.0     |     1      |           1.0           |     0.1924500897298      |
|       8       |        green        |         1         |     1.0     |     2      |     0.6989700043360     |     0.1924500897298      |
|       9       |        herbs        |         1         |     1.0     |     1      |           1.0           |     0.1924500897298      |
|       10      |         case        |         1         |     1.0     |     1      |           1.0           |     0.1924500897298      |
|       11      |     horseradish     |         1         |     1.0     |     1      |           1.0           |     0.1924500897298      |
|       12      |        mouth        |         1         |     1.0     |     1      |           1.0           |     0.1924500897298      |
|       13      |         full        |         1         |     1.0     |     1      |           1.0           |     0.1924500897298      |
|       14      |        bodied       |         1         |     1.0     |     1      |           1.0           |     0.1924500897298      |
|       15      |       tomatoey      |         1         |     1.0     |     1      |           1.0           |     0.1924500897298      |
|       16      |       acidity       |         1         |     1.0     |     7      |     0.1549019599857     |     0.1924500897298      |
|       17      |        spicy        |         1         |     1.0     |     1      |           1.0           |     0.1924500897298      |
|       18      |        herbal       |         1         |     1.0     |     2      |     0.6989700043360     |     0.1924500897298      |
|       19      |       flavors       |         1         |     1.0     |     3      |     0.5228787452803     |     0.1924500897298      |
|       20      |      complement     |         1         |     1.0     |     1      |           1.0           |     0.1924500897298      |
|       21      |         dark        |         1         |     1.0     |     1      |           1.0           |     0.1924500897298      |
|       22      |         plum        |         1         |     1.0     |     1      |           1.0           |     0.1924500897298      |
|       23      |        fruit        |         1         |     1.0     |     2      |     0.6989700043360     |     0.1924500897298      |
|       24      |        finish       |         1         |     1.0     |     2      |     0.6989700043360     |     0.1924500897298      |
|       25      |        fresh        |         1         |     1.0     |     4      |     0.3979400086720     |     0.1924500897298      |
|       26      |        grabby       |         1         |     1.0     |     1      |           1.0           |     0.1924500897298      |
+---------------+---------------------+-------------------+-------------+------------+-------------------------+--------------------------+

Similaridad entre documento 5 y documento 0 = 5.86928832027432
Similaridad entre documento 5 y documento 1 = 12.427130930479807
Similaridad entre documento 5 y documento 2 = 6.931362558611811
Similaridad entre documento 5 y documento 3 = 8.477768178984945
Similaridad entre documento 5 y documento 4 = 9.12491278489271
Similaridad entre documento 5 y documento 6 = 11.22044708412358
Similaridad entre documento 5 y documento 7 = 13.532899527701563
Similaridad entre documento 5 y documento 8 = 4.938666451833438
Similaridad entre documento 5 y documento 9 = 11.450242050245498


<< TABLE  6 >>

+---------------+------------------+-------------------+-------------+------------+-------------------------+--------------------------+
|     Index     |       Word       |     Frequency     |      TF     |     DF     |           IDF           |     Length of vector     |
+---------------+------------------+-------------------+-------------+------------+-------------------------+--------------------------+
|       0       |      adhere      |         1         |     1.0     |     1      |           1.0           |     0.2236067977499      |
|       1       |        be        |         1         |     1.0     |     7      |     0.1549019599857     |     0.2236067977499      |
|       2       |      bright      |         1         |     1.0     |     1      |           1.0           |     0.2236067977499      |
|       3       |     informal     |         1         |     1.0     |     1      |           1.0           |     0.2236067977499      |
|       4       |     remember     |         1         |     1.0     |     2      |     0.6989700043360     |     0.2236067977499      |
|       5       |       open       |         1         |     1.0     |     1      |           1.0           |     0.2236067977499      |
|       6       |      aromas      |         1         |     1.0     |     4      |     0.3979400086720     |     0.2236067977499      |
|       7       |     candied      |         1         |     1.0     |     1      |           1.0           |     0.2236067977499      |
|       8       |      berry       |         1         |     1.0     |     2      |     0.6989700043360     |     0.2236067977499      |
|       9       |      white       |         1         |     1.0     |     1      |           1.0           |     0.2236067977499      |
|       10      |      pepper      |         1         |     1.0     |     1      |           1.0           |     0.2236067977499      |
|       11      |      savory      |         1         |     1.0     |     2      |     0.6989700043360     |     0.2236067977499      |
|       12      |       herb       |         1         |     1.0     |     2      |     0.6989700043360     |     0.2236067977499      |
|       13      |      carry       |         1         |     1.0     |     1      |           1.0           |     0.2236067977499      |
|       14      |      palate      |         1         |     1.0     |     3      |     0.5228787452803     |     0.2236067977499      |
|       15      |     balance      |         1         |     1.0     |     3      |     0.5228787452803     |     0.2236067977499      |
|       16      |      fresh       |         1         |     1.0     |     4      |     0.3979400086720     |     0.2236067977499      |
|       17      |     acidity      |         1         |     1.0     |     7      |     0.1549019599857     |     0.2236067977499      |
|       18      |      soften      |         1         |     1.0     |     1      |           1.0           |     0.2236067977499      |
|       19      |     tannins      |         1         |     1.0     |     2      |     0.6989700043360     |     0.2236067977499      |
+---------------+------------------+-------------------+-------------+------------+-------------------------+--------------------------+

Similaridad entre documento 6 y documento 0 = 5.86928832027432
Similaridad entre documento 6 y documento 1 = 12.427130930479807
Similaridad entre documento 6 y documento 2 = 6.931362558611811
Similaridad entre documento 6 y documento 3 = 8.477768178984945
Similaridad entre documento 6 y documento 4 = 9.12491278489271
Similaridad entre documento 6 y documento 5 = 9.453729677167301
Similaridad entre documento 6 y documento 7 = 13.532899527701563
Similaridad entre documento 6 y documento 8 = 4.938666451833438
Similaridad entre documento 6 y documento 9 = 11.450242050245498


<< TABLE  7 >>

+---------------+-------------------+-------------------+-------------+------------+-------------------------+--------------------------+
|     Index     |        Word       |     Frequency     |      TF     |     DF     |           IDF           |     Length of vector     |
+---------------+-------------------+-------------------+-------------+------------+-------------------------+--------------------------+
|       0       |        dry        |         1         |     1.0     |     2      |     0.6989700043360     |     0.2886751345948      |
|       1       |      restrain     |         1         |     1.0     |     1      |           1.0           |     0.2886751345948      |
|       2       |        wine       |         1         |     1.0     |     5      |     0.3010299956639     |     0.2886751345948      |
|       3       |       offer       |         1         |     1.0     |     2      |     0.6989700043360     |     0.2886751345948      |
|       4       |       spice       |         1         |     1.0     |     2      |     0.6989700043360     |     0.2886751345948      |
|       5       |     profusion     |         1         |     1.0     |     1      |           1.0           |     0.2886751345948      |
|       6       |      balance      |         1         |     1.0     |     3      |     0.5228787452803     |     0.2886751345948      |
|       7       |      acidity      |         1         |     1.0     |     7      |     0.1549019599857     |     0.2886751345948      |
|       8       |         be        |         1         |     1.0     |     7      |     0.1549019599857     |     0.2886751345948      |
|       9       |      confirm      |         1         |     1.0     |     2      |     0.6989700043360     |     0.2886751345948      |
|       10      |      texture      |         1         |     1.0     |     2      |     0.6989700043360     |     0.2886751345948      |
|       11      |        food       |         1         |     1.0     |     1      |           1.0           |     0.2886751345948      |
+---------------+-------------------+-------------------+-------------+------------+-------------------------+--------------------------+

Similaridad entre documento 7 y documento 0 = 5.86928832027432
Similaridad entre documento 7 y documento 1 = 12.427130930479807
Similaridad entre documento 7 y documento 2 = 6.931362558611811
Similaridad entre documento 7 y documento 3 = 8.477768178984945
Similaridad entre documento 7 y documento 4 = 9.12491278489271
Similaridad entre documento 7 y documento 5 = 9.453729677167301
Similaridad entre documento 7 y documento 6 = 11.22044708412358
Similaridad entre documento 7 y documento 8 = 4.938666451833438
Similaridad entre documento 7 y documento 9 = 11.450242050245498


<< TABLE  8 >>

+---------------+-------------------+-------------------+-------------+------------+-------------------------+--------------------------+
|     Index     |        Word       |     Frequency     |      TF     |     DF     |           IDF           |     Length of vector     |
+---------------+-------------------+-------------------+-------------+------------+-------------------------+--------------------------+
|       0       |       savory      |         1         |     1.0     |     2      |     0.6989700043360     |     0.2425356250363      |
|       1       |       dried       |         1         |     1.0     |     2      |     0.6989700043360     |     0.2425356250363      |
|       2       |       thyme       |         1         |     1.0     |     1      |           1.0           |     0.2425356250363      |
|       3       |        note       |         1         |     1.0     |     2      |     0.6989700043360     |     0.2425356250363      |
|       4       |       accent      |         1         |     1.0     |     1      |           1.0           |     0.2425356250363      |
|       5       |      sunnier      |         1         |     1.0     |     1      |           1.0           |     0.2425356250363      |
|       6       |      flavors      |         1         |     1.0     |     3      |     0.5228787452803     |     0.2425356250363      |
|       7       |      preserve     |         1         |     1.0     |     1      |           1.0           |     0.2425356250363      |
|       8       |       peach       |         1         |     1.0     |     1      |           1.0           |     0.2425356250363      |
|       9       |       brisk       |         1         |     1.0     |     2      |     0.6989700043360     |     0.2425356250363      |
|       10      |       offdry      |         1         |     1.0     |     1      |           1.0           |     0.2425356250363      |
|       11      |        wine       |         1         |     1.0     |     5      |     0.3010299956639     |     0.2425356250363      |
|       12      |       fruity      |         1         |     1.0     |     2      |     0.6989700043360     |     0.2425356250363      |
|       13      |       fresh       |         1         |     1.0     |     4      |     0.3979400086720     |     0.2425356250363      |
|       14      |      elegant      |         1         |     1.0     |     1      |           1.0           |     0.2425356250363      |
|       15      |     sprightly     |         1         |     1.0     |     1      |           1.0           |     0.2425356250363      |
|       16      |     footprint     |         1         |     1.0     |     1      |           1.0           |     0.2425356250363      |
+---------------+-------------------+-------------------+-------------+------------+-------------------------+--------------------------+

Similaridad entre documento 8 y documento 0 = 5.86928832027432
Similaridad entre documento 8 y documento 1 = 12.427130930479807
Similaridad entre documento 8 y documento 2 = 6.931362558611811
Similaridad entre documento 8 y documento 3 = 8.477768178984945
Similaridad entre documento 8 y documento 4 = 9.12491278489271
Similaridad entre documento 8 y documento 5 = 9.453729677167301
Similaridad entre documento 8 y documento 6 = 11.22044708412358
Similaridad entre documento 8 y documento 7 = 13.532899527701563
Similaridad entre documento 8 y documento 9 = 11.450242050245498


<< TABLE  9 >>

+---------------+-----------------+-------------------+-------------+------------+-------------------------+--------------------------+
|     Index     |       Word      |     Frequency     |      TF     |     DF     |           IDF           |     Length of vector     |
+---------------+-----------------+-------------------+-------------+------------+-------------------------+--------------------------+
|       0       |      great      |         1         |     1.0     |     1      |           1.0           |           0.25           |
|       1       |      depth      |         1         |     1.0     |     1      |           1.0           |           0.25           |
|       2       |      flavor     |         1         |     1.0     |     1      |           1.0           |           0.25           |
|       3       |      fresh      |         1         |     1.0     |     4      |     0.3979400086720     |           0.25           |
|       4       |      apple      |         1         |     1.0     |     2      |     0.6989700043360     |           0.25           |
|       5       |      appear     |         1         |     1.0     |     1      |           1.0           |           0.25           |
|       6       |      fruits     |         1         |     1.0     |     2      |     0.6989700043360     |           0.25           |
|       7       |      touch      |         1         |     1.0     |     1      |           1.0           |           0.25           |
|       8       |      spice      |         1         |     1.0     |     2      |     0.6989700043360     |           0.25           |
|       9       |       dry       |         1         |     1.0     |     2      |     0.6989700043360     |           0.25           |
|       10      |     balance     |         1         |     1.0     |     3      |     0.5228787452803     |           0.25           |
|       11      |     acidity     |         1         |     1.0     |     7      |     0.1549019599857     |           0.25           |
|       12      |        be       |         1         |     1.0     |     7      |     0.1549019599857     |           0.25           |
|       13      |      crisp      |         1         |     1.0     |     2      |     0.6989700043360     |           0.25           |
|       14      |     texture     |         1         |     1.0     |     2      |     0.6989700043360     |           0.25           |
|       15      |      drink      |         1         |     1.0     |     1      |           1.0           |           0.25           |
+---------------+-----------------+-------------------+-------------+------------+-------------------------+--------------------------+

Similaridad entre documento 9 y documento 0 = 5.86928832027432
Similaridad entre documento 9 y documento 1 = 12.427130930479807
Similaridad entre documento 9 y documento 2 = 6.931362558611811
Similaridad entre documento 9 y documento 3 = 8.477768178984945
Similaridad entre documento 9 y documento 4 = 9.12491278489271
Similaridad entre documento 9 y documento 5 = 9.453729677167301
Similaridad entre documento 9 y documento 6 = 11.22044708412358
Similaridad entre documento 9 y documento 7 = 13.532899527701563
Similaridad entre documento 9 y documento 8 = 4.938666451833438


