<< TABLE  0 >>

+---------------+--------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|     Index     |        Word        |     Count     |     DF     |           IDF           |            TF           |     Length of vector     |          TF-IDF         |
+---------------+--------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|       0       |         be         |       3       |     8      |     0.0969100130080     |     1.4771212547196     |     4.2278323347505      |     0.3493802823206     |
|       1       |        dry         |       1       |     2      |     0.6989700043360     |           1.0           |     4.2278323347505      |     0.2365278281687     |
|       2       |        wine        |       2       |     3      |     0.5228787452803     |     1.3010299956639     |     4.2278323347505      |     0.3077297992567     |
|       3       |       spicy        |       1       |     1      |           1.0           |           1.0           |     4.2278323347505      |     0.2365278281687     |
|       4       |      tighten       |       1       |     1      |           1.0           |           1.0           |     4.2278323347505      |     0.2365278281687     |
|       5       |        taut        |       1       |     1      |           1.0           |           1.0           |     4.2278323347505      |     0.2365278281687     |
|       6       |      texture       |       1       |     1      |           1.0           |           1.0           |     4.2278323347505      |     0.2365278281687     |
|       7       |      strongly      |       1       |     1      |           1.0           |           1.0           |     4.2278323347505      |     0.2365278281687     |
|       8       |      mineral       |       1       |     1      |           1.0           |           1.0           |     4.2278323347505      |     0.2365278281687     |
|       9       |     character      |       1       |     2      |     0.6989700043360     |           1.0           |     4.2278323347505      |     0.2365278281687     |
|       10      |      layered       |       1       |     1      |           1.0           |           1.0           |     4.2278323347505      |     0.2365278281687     |
|       11      |       citrus       |       1       |     1      |           1.0           |           1.0           |     4.2278323347505      |     0.2365278281687     |
|       12      |       pepper       |       1       |     3      |     0.5228787452803     |           1.0           |     4.2278323347505      |     0.2365278281687     |
|       13      |        food        |       1       |     1      |           1.0           |           1.0           |     4.2278323347505      |     0.2365278281687     |
|       14      |       crisp        |       1       |     1      |           1.0           |           1.0           |     4.2278323347505      |     0.2365278281687     |
|       15      |     aftertaste     |       1       |     1      |           1.0           |           1.0           |     4.2278323347505      |     0.2365278281687     |
+---------------+--------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+

Similaridad coseno entre el documento 0 y el documento 1 = 0.154882331556484
Similaridad coseno entre el documento 0 y el documento 2 = 0.07448812647129574
Similaridad coseno entre el documento 0 y el documento 3 = 0.11616174866736298
Similaridad coseno entre el documento 0 y el documento 4 = 0.13441653914863977
Similaridad coseno entre el documento 0 y el documento 5 = 0.09140972386389574
Similaridad coseno entre el documento 0 y el documento 6 = 0.1371633138700979
Similaridad coseno entre el documento 0 y el documento 7 = 0.0
Similaridad coseno entre el documento 0 y el documento 8 = 0.04290916511791245
Similaridad coseno entre el documento 0 y el documento 9 = 0.11790857862476466


<< TABLE  1 >>

+---------------+-------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+
|     Index     |        Word       |     Count     |     DF     |           IDF           |      TF     |     Length of vector     |          TF-IDF         |
+---------------+-------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+
|       0       |      slightly     |       1       |     2      |     0.6989700043360     |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       1       |       reduce      |       1       |     1      |           1.0           |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       2       |        wine       |       1       |     3      |     0.5228787452803     |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       3       |       offer       |       1       |     2      |     0.6989700043360     |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       4       |         be        |       1       |     8      |     0.0969100130080     |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       5       |       chalky      |       1       |     1      |           1.0           |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       6       |       tannic      |       1       |     2      |     0.6989700043360     |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       7       |      backbone     |       1       |     1      |           1.0           |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       8       |       juicy       |       1       |     2      |     0.6989700043360     |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       9       |     explosion     |       1       |     1      |           1.0           |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       10      |        rich       |       1       |     1      |           1.0           |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       11      |       black       |       1       |     2      |     0.6989700043360     |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       12      |       cherry      |       1       |     2      |     0.6989700043360     |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       13      |      accented     |       1       |     1      |           1.0           |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       14      |      confirm      |       1       |     1      |           1.0           |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       15      |        oak        |       1       |     4      |     0.3979400086720     |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       16      |       cigar       |       1       |     2      |     0.6989700043360     |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       17      |        box        |       1       |     2      |     0.6989700043360     |     1.0     |     4.2426406871192      |     0.2357022603955     |
+---------------+-------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+

Similaridad coseno entre el documento 1 y el documento 0 = 0.154882331556484
Similaridad coseno entre el documento 1 y el documento 2 = 0.10050378152592121
Similaridad coseno entre el documento 1 y el documento 3 = 0.08333333333333333
Similaridad coseno entre el documento 1 y el documento 4 = 0.05407380704358751
Similaridad coseno entre el documento 1 y el documento 5 = 0.10341627041526888
Similaridad coseno entre el documento 1 y el documento 6 = 0.16850897696690167
Similaridad coseno entre el documento 1 y el documento 7 = 0.04424014672896281
Similaridad coseno entre el documento 1 y el documento 8 = 0.17103758637249755
Similaridad coseno entre el documento 1 y el documento 9 = 0.14229868816118177


<< TABLE  2 >>

+---------------+--------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+
|     Index     |        Word        |     Count     |     DF     |           IDF           |      TF     |     Length of vector     |          TF-IDF         |
+---------------+--------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+
|       0       |      dominate      |       1       |     2      |     0.6989700043360     |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       1       |        oak         |       1       |     4      |     0.3979400086720     |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       2       |     oakdriven      |       1       |     2      |     0.6989700043360     |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       3       |       aromas       |       1       |     6      |     0.2218487496163     |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       4       |      include       |       1       |     1      |           1.0           |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       5       |      roasted       |       1       |     1      |           1.0           |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       6       |       coffee       |       1       |     1      |           1.0           |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       7       |        bean        |       1       |     1      |           1.0           |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       8       |      espresso      |       1       |     1      |           1.0           |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       9       |      coconut       |       1       |     1      |           1.0           |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       10      |      vanilla       |       1       |     2      |     0.6989700043360     |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       11      |       carry        |       1       |     2      |     0.6989700043360     |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       12      |       palate       |       1       |     5      |     0.3010299956639     |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       13      |        plum        |       1       |     3      |     0.5228787452803     |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       14      |     chocolate      |       1       |     1      |           1.0           |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       15      |     astringent     |       1       |     1      |           1.0           |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       16      |       drying       |       1       |     1      |           1.0           |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       17      |      tannins       |       1       |     1      |           1.0           |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       18      |        give        |       1       |     1      |           1.0           |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       19      |         be         |       1       |     8      |     0.0969100130080     |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       20      |       abrupt       |       1       |     1      |           1.0           |     1.0     |     4.6904157598234      |     0.2132007163556     |
|       21      |       finish       |       1       |     4      |     0.3979400086720     |     1.0     |     4.6904157598234      |     0.2132007163556     |
+---------------+--------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+

Similaridad coseno entre el documento 2 y el documento 0 = 0.07448812647129574
Similaridad coseno entre el documento 2 y el documento 1 = 0.10050378152592121
Similaridad coseno entre el documento 2 y el documento 3 = 0.03768891807222045
Similaridad coseno entre el documento 2 y el documento 4 = 0.09782319760890368
Similaridad coseno entre el documento 2 y el documento 5 = 0.25596334288066286
Similaridad coseno entre el documento 2 y el documento 6 = 0.19473736454162427
Similaridad coseno entre el documento 2 y el documento 7 = 0.17211310605332758
Similaridad coseno entre el documento 2 y el documento 8 = 0.11603198844114099
Similaridad coseno entre el documento 2 y el documento 9 = 0.214523343995649


<< TABLE  3 >>

+---------------+----------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+
|     Index     |         Word         |     Count     |     DF     |           IDF           |      TF     |     Length of vector     |          TF-IDF         |
+---------------+----------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+
|       0       |        build         |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       1       |         150          |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       2       |        years         |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       3       |     generations      |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       4       |      winemaking      |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       5       |      tradition       |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       6       |        winery        |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       7       |        trends        |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       8       |          be          |       1       |     8      |     0.0969100130080     |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       9       |        leaner        |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       10      |        style         |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       11      |       classic        |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       12      |      california      |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       13      |     buttercream      |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       14      |        aroma         |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       15      |         cut          |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       16      |        start         |       1       |     2      |     0.6989700043360     |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       17      |        green         |       1       |     2      |     0.6989700043360     |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       18      |        apple         |       1       |     2      |     0.6989700043360     |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       19      |         good         |       1       |     2      |     0.6989700043360     |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       20      |       everyday       |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       21      |       sipping        |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       22      |         wine         |       1       |     3      |     0.5228787452803     |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       23      |       flavors        |       1       |     3      |     0.5228787452803     |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       24      |       arrange        |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       25      |        appear        |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       26      |        barely        |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       27      |         ripe         |       1       |     2      |     0.6989700043360     |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       28      |      pineapple       |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       29      |       improve        |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       30      |     approachable     |       1       |     2      |     0.6989700043360     |     1.0     |     5.6568542494923      |     0.1767766952966     |
|       31      |     distinctive      |       1       |     1      |           1.0           |     1.0     |     5.6568542494923      |     0.1767766952966     |
+---------------+----------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+

Similaridad coseno entre el documento 3 y el documento 0 = 0.11616174866736298
Similaridad coseno entre el documento 3 y el documento 1 = 0.08333333333333333
Similaridad coseno entre el documento 3 y el documento 2 = 0.03768891807222045
Similaridad coseno entre el documento 3 y el documento 4 = 0.08111071056538126
Similaridad coseno entre el documento 3 y el documento 5 = 0.10887363040655718
Similaridad coseno entre el documento 3 y el documento 6 = 0.08073384635590347
Similaridad coseno entre el documento 3 y el documento 7 = 0.0331801100467221
Similaridad coseno entre el documento 3 y el documento 8 = 0.032069547444843284
Similaridad coseno entre el documento 3 y el documento 9 = 0.1067240161208863


<< TABLE  4 >>

+---------------+----------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+
|     Index     |         Word         |     Count     |     DF     |           IDF           |      TF     |     Length of vector     |          TF-IDF         |
+---------------+----------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+
|       0       |        zesty         |       1       |     1      |           1.0           |     1.0     |     4.3588989435406      |     0.2294157338705     |
|       1       |        orange        |       1       |     1      |           1.0           |     1.0     |     4.3588989435406      |     0.2294157338705     |
|       2       |        peels         |       1       |     1      |           1.0           |     1.0     |     4.3588989435406      |     0.2294157338705     |
|       3       |        apple         |       1       |     2      |     0.6989700043360     |     1.0     |     4.3588989435406      |     0.2294157338705     |
|       4       |         note         |       1       |     3      |     0.5228787452803     |     1.0     |     4.3588989435406      |     0.2294157338705     |
|       5       |        abound        |       1       |     1      |           1.0           |     1.0     |     4.3588989435406      |     0.2294157338705     |
|       6       |      sprightly       |       1       |     1      |           1.0           |     1.0     |     4.3588989435406      |     0.2294157338705     |
|       7       |     mineraltoned     |       1       |     1      |           1.0           |     1.0     |     4.3588989435406      |     0.2294157338705     |
|       8       |       riesling       |       1       |     1      |           1.0           |     1.0     |     4.3588989435406      |     0.2294157338705     |
|       9       |         dry          |       1       |     2      |     0.6989700043360     |     1.0     |     4.3588989435406      |     0.2294157338705     |
|       10      |        palate        |       1       |     5      |     0.3010299956639     |     1.0     |     4.3588989435406      |     0.2294157338705     |
|       11      |         racy         |       1       |     1      |           1.0           |     1.0     |     4.3588989435406      |     0.2294157338705     |
|       12      |        clean         |       1       |     1      |           1.0           |     1.0     |     4.3588989435406      |     0.2294157338705     |
|       13      |          be          |       1       |     8      |     0.0969100130080     |     1.0     |     4.3588989435406      |     0.2294157338705     |
|       14      |      refreshing      |       1       |     1      |           1.0           |     1.0     |     4.3588989435406      |     0.2294157338705     |
|       15      |         easy         |       1       |     1      |           1.0           |     1.0     |     4.3588989435406      |     0.2294157338705     |
|       16      |       quaffer        |       1       |     1      |           1.0           |     1.0     |     4.3588989435406      |     0.2294157338705     |
|       17      |        widen         |       1       |     1      |           1.0           |     1.0     |     4.3588989435406      |     0.2294157338705     |
|       18      |        appeal        |       1       |     1      |           1.0           |     1.0     |     4.3588989435406      |     0.2294157338705     |
+---------------+----------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+

Similaridad coseno entre el documento 4 y el documento 0 = 0.13441653914863977
Similaridad coseno entre el documento 4 y el documento 1 = 0.05407380704358751
Similaridad coseno entre el documento 4 y el documento 2 = 0.09782319760890368
Similaridad coseno entre el documento 4 y el documento 3 = 0.08111071056538126
Similaridad coseno entre el documento 4 y el documento 5 = 0.1006580061288489
Similaridad coseno entre el documento 4 y el documento 6 = 0.05924051998751193
Similaridad coseno entre el documento 4 y el documento 7 = 0.0
Similaridad coseno entre el documento 4 y el documento 8 = 0.09576643046026764
Similaridad coseno entre el documento 4 y el documento 9 = 0.15240126238680857


<< TABLE  5 >>

+---------------+---------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|     Index     |         Word        |     Count     |     DF     |           IDF           |            TF           |     Length of vector     |          TF-IDF         |
+---------------+---------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|       0       |         bake        |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       1       |         plum        |       2       |     3      |     0.5228787452803     |     1.3010299956639     |     5.6457564817092      |     0.2304438740634     |
|       2       |       molasses      |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       3       |       balsamic      |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       4       |       vinegar       |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       5       |        cheesy       |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       6       |         oak         |       1       |     4      |     0.3979400086720     |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       7       |        aromas       |       1       |     6      |     0.2218487496163     |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       8       |         feed        |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       9       |          be         |       3       |     8      |     0.0969100130080     |     1.4771212547196     |     5.6457564817092      |     0.2616338943249     |
|       10      |        palate       |       1       |     5      |     0.3010299956639     |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       11      |       embrace       |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       12      |         bolt        |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       13      |       acidity       |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       14      |       compact       |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       15      |         set         |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       16      |        saucy        |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       17      |       redberry      |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       18      |       flavors       |       1       |     3      |     0.5228787452803     |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       19      |       feature       |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       20      |       tobacco       |       1       |     2      |     0.6989700043360     |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       21      |       peppery       |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       22      |       accents       |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       23      |        finish       |       1       |     4      |     0.3979400086720     |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       24      |        mildly       |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       25      |        green        |       1       |     2      |     0.6989700043360     |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       26      |        flavor       |       1       |     2      |     0.6989700043360     |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       27      |     respectable     |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       28      |        weight       |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
|       29      |       balance       |       1       |     1      |           1.0           |           1.0           |     5.6457564817092      |     0.1771241822490     |
+---------------+---------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+

Similaridad coseno entre el documento 5 y el documento 0 = 0.09140972386389574
Similaridad coseno entre el documento 5 y el documento 1 = 0.10341627041526888
Similaridad coseno entre el documento 5 y el documento 2 = 0.25596334288066286
Similaridad coseno entre el documento 5 y el documento 3 = 0.10887363040655718
Similaridad coseno entre el documento 5 y el documento 4 = 0.1006580061288489
Similaridad coseno entre el documento 5 y el documento 6 = 0.21876240344531533
Similaridad coseno entre el documento 5 y el documento 7 = 0.10974383691460327
Similaridad coseno entre el documento 5 y el documento 8 = 0.10607063025879575
Similaridad coseno entre el documento 5 y el documento 9 = 0.15958519882748623


<< TABLE  6 >>

+---------------+---------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|     Index     |         Word        |     Count     |     DF     |           IDF           |            TF           |     Length of vector     |          TF-IDF         |
+---------------+---------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|       0       |         draw        |       1       |     1      |           1.0           |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       1       |     blackcherry     |       1       |     1      |           1.0           |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       2       |        aromas       |       1       |     6      |     0.2218487496163     |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       3       |        direct       |       1       |     1      |           1.0           |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       4       |        simple       |       1       |     1      |           1.0           |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       5       |         good        |       1       |     2      |     0.6989700043360     |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       6       |          be         |       2       |     8      |     0.0969100130080     |     1.3010299956639     |     5.0383884426704      |     0.2582234399883     |
|       7       |        juicy        |       1       |     2      |     0.6989700043360     |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       8       |         feel        |       1       |     1      |           1.0           |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       9       |       thickens      |       1       |     1      |           1.0           |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       10      |         time        |       1       |     1      |           1.0           |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       11      |         oak         |       2       |     4      |     0.3979400086720     |     1.3010299956639     |     5.0383884426704      |     0.2582234399883     |
|       12      |      character      |       1       |     2      |     0.6989700043360     |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       13      |       extract       |       1       |     1      |           1.0           |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       14      |       apparent      |       1       |     1      |           1.0           |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       15      |        flavor       |       1       |     2      |     0.6989700043360     |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       16      |       profile       |       1       |     1      |           1.0           |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       17      |        drive        |       1       |     1      |           1.0           |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       18      |      darkberry      |       1       |     1      |           1.0           |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       19      |        fruits       |       1       |     1      |           1.0           |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       20      |      smoldering     |       1       |     1      |           1.0           |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       21      |        finish       |       1       |     4      |     0.3979400086720     |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       22      |        meaty        |       1       |     1      |           1.0           |           1.0           |     5.0383884426704      |     0.1984761618478     |
|       23      |        shoot        |       1       |     1      |           1.0           |           1.0           |     5.0383884426704      |     0.1984761618478     |
+---------------+---------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+

Similaridad coseno entre el documento 6 y el documento 0 = 0.1371633138700979
Similaridad coseno entre el documento 6 y el documento 1 = 0.16850897696690167
Similaridad coseno entre el documento 6 y el documento 2 = 0.19473736454162427
Similaridad coseno entre el documento 6 y el documento 3 = 0.08073384635590347
Similaridad coseno entre el documento 6 y el documento 4 = 0.05924051998751193
Similaridad coseno entre el documento 6 y el documento 5 = 0.21876240344531533
Similaridad coseno entre el documento 6 y el documento 7 = 0.085720253010689
Similaridad coseno entre el documento 6 y el documento 8 = 0.03600610747005205
Similaridad coseno entre el documento 6 y el documento 9 = 0.09190656341321174


<< TABLE  7 >>

+---------------+--------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|     Index     |        Word        |     Count     |     DF     |           IDF           |            TF           |     Length of vector     |          TF-IDF         |
+---------------+--------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|       0       |     desiccated     |       1       |     1      |           1.0           |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       1       |     blackberry     |       2       |     1      |           1.0           |     1.3010299956639     |     5.3277911088212      |     0.2441968855554     |
|       2       |      leather       |       1       |     1      |           1.0           |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       3       |      charred       |       1       |     1      |           1.0           |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       4       |        wood        |       1       |     1      |           1.0           |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       5       |        mint        |       1       |     1      |           1.0           |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       6       |       aromas       |       2       |     6      |     0.2218487496163     |     1.3010299956639     |     5.3277911088212      |     0.2441968855554     |
|       7       |       carry        |       1       |     2      |     0.6989700043360     |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       8       |        nose        |       1       |     2      |     0.6989700043360     |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       9       |     fullbodied     |       1       |     1      |           1.0           |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       10      |       tannic       |       1       |     2      |     0.6989700043360     |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       11      |      heavily       |       1       |     1      |           1.0           |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       12      |       oaked        |       1       |     1      |           1.0           |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       13      |       tinto        |       1       |     1      |           1.0           |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       14      |        fino        |       1       |     1      |           1.0           |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       15      |      flavors       |       1       |     3      |     0.5228787452803     |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       16      |       clove        |       1       |     1      |           1.0           |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       17      |     woodspice      |       1       |     1      |           1.0           |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       18      |        sit         |       1       |     1      |           1.0           |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       19      |        stop        |       1       |     1      |           1.0           |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       20      |       fruit        |       1       |     2      |     0.6989700043360     |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       21      |      hickory       |       1       |     1      |           1.0           |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       22      |      forceful      |       1       |     1      |           1.0           |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       23      |      oakbased      |       1       |     1      |           1.0           |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       24      |        rise        |       1       |     1      |           1.0           |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       25      |      dominate      |       1       |     2      |     0.6989700043360     |           1.0           |     5.3277911088212      |     0.1876950465164     |
|       26      |       finish       |       1       |     4      |     0.3979400086720     |           1.0           |     5.3277911088212      |     0.1876950465164     |
+---------------+--------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+

Similaridad coseno entre el documento 7 y el documento 0 = 0.0
Similaridad coseno entre el documento 7 y el documento 1 = 0.04424014672896281
Similaridad coseno entre el documento 7 y el documento 2 = 0.17211310605332758
Similaridad coseno entre el documento 7 y el documento 3 = 0.0331801100467221
Similaridad coseno entre el documento 7 y el documento 4 = 0.0
Similaridad coseno entre el documento 7 y el documento 5 = 0.10974383691460327
Similaridad coseno entre el documento 7 y el documento 6 = 0.085720253010689
Similaridad coseno entre el documento 7 y el documento 8 = 0.11240098120796504
Similaridad coseno entre el documento 7 y el documento 9 = 0.04914236066195266


<< TABLE  8 >>

+---------------+----------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|     Index     |         Word         |     Count     |     DF     |           IDF           |            TF           |     Length of vector     |          TF-IDF         |
+---------------+----------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|       0       |       remember       |       1       |     2      |     0.6989700043360     |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       1       |        fruit         |       1       |     2      |     0.6989700043360     |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       2       |        aromas        |       1       |     6      |     0.2218487496163     |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       3       |       pervade        |       1       |     1      |           1.0           |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       4       |         nose         |       1       |     2      |     0.6989700043360     |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       5       |        cigar         |       1       |     2      |     0.6989700043360     |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       6       |         box          |       1       |     2      |     0.6989700043360     |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       7       |       menthol        |       1       |     1      |           1.0           |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       8       |         note         |       2       |     3      |     0.5228787452803     |     1.3010299956639     |     5.5122915470097      |     0.2360234368172     |
|       9       |         ride         |       1       |     1      |           1.0           |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       10      |        palate        |       1       |     5      |     0.3010299956639     |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       11      |       slightly       |       1       |     2      |     0.6989700043360     |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       12      |       restrain       |       1       |     1      |           1.0           |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       13      |        entry         |       1       |     1      |           1.0           |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       14      |         open         |       1       |     1      |           1.0           |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       15      |        riper         |       1       |     1      |           1.0           |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       16      |        cherry        |       1       |     2      |     0.6989700043360     |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       17      |         plum         |       1       |     3      |     0.5228787452803     |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       18      |       specked        |       1       |     1      |           1.0           |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       19      |       crushed        |       1       |     1      |           1.0           |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       20      |        pepper        |       1       |     3      |     0.5228787452803     |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       21      |        blend         |       1       |     1      |           1.0           |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       22      |        merlot        |       1       |     1      |           1.0           |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       23      |       cabernet       |       2       |     1      |           1.0           |     1.3010299956639     |     5.5122915470097      |     0.2360234368172     |
|       24      |      sauvignon       |       1       |     1      |           1.0           |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       25      |        franc         |       1       |     1      |           1.0           |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       26      |     approachable     |       1       |     2      |     0.6989700043360     |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       27      |        ready         |       1       |     1      |           1.0           |           1.0           |     5.5122915470097      |     0.1814127557426     |
|       28      |        enjoy         |       1       |     1      |           1.0           |           1.0           |     5.5122915470097      |     0.1814127557426     |
+---------------+----------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+

Similaridad coseno entre el documento 8 y el documento 0 = 0.04290916511791245
Similaridad coseno entre el documento 8 y el documento 1 = 0.17103758637249755
Similaridad coseno entre el documento 8 y el documento 2 = 0.11603198844114099
Similaridad coseno entre el documento 8 y el documento 3 = 0.032069547444843284
Similaridad coseno entre el documento 8 y el documento 4 = 0.09576643046026764
Similaridad coseno entre el documento 8 y el documento 5 = 0.10607063025879575
Similaridad coseno entre el documento 8 y el documento 6 = 0.03600610747005205
Similaridad coseno entre el documento 8 y el documento 7 = 0.11240098120796504
Similaridad coseno entre el documento 8 y el documento 9 = 0.20782625603479749


<< TABLE  9 >>

+---------------+-------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|     Index     |        Word       |     Count     |     DF     |           IDF           |            TF           |     Length of vector     |          TF-IDF         |
+---------------+-------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|       0       |        ripe       |       1       |     2      |     0.6989700043360     |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       1       |       aromas      |       1       |     6      |     0.2218487496163     |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       2       |        dark       |       1       |     1      |           1.0           |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       3       |      berries      |       1       |     1      |           1.0           |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       4       |       mingle      |       1       |     1      |           1.0           |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       5       |       ample       |       1       |     1      |           1.0           |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       6       |        note       |       2       |     3      |     0.5228787452803     |     1.3010299956639     |     4.9691728737907      |     0.2618202322012     |
|       7       |       black       |       1       |     2      |     0.6989700043360     |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       8       |       pepper      |       1       |     3      |     0.5228787452803     |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       9       |      toasted      |       1       |     1      |           1.0           |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       10      |      vanilla      |       1       |     2      |     0.6989700043360     |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       11      |       dusty       |       1       |     1      |           1.0           |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       12      |      tobacco      |       1       |     2      |     0.6989700043360     |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       13      |       palate      |       1       |     5      |     0.3010299956639     |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       14      |     oakdriven     |       1       |     2      |     0.6989700043360     |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       15      |       nature      |       1       |     1      |           1.0           |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       16      |       start       |       1       |     2      |     0.6989700043360     |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       17      |      remember     |       1       |     2      |     0.6989700043360     |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       18      |      currant      |       1       |     1      |           1.0           |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       19      |       shine       |       1       |     1      |           1.0           |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       20      |       offer       |       1       |     2      |     0.6989700043360     |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       21      |         be        |       1       |     8      |     0.0969100130080     |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       22      |      exhibit      |       1       |     1      |           1.0           |           1.0           |     4.9691728737907      |     0.2012407347054     |
|       23      |       levity      |       1       |     1      |           1.0           |           1.0           |     4.9691728737907      |     0.2012407347054     |
+---------------+-------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+

Similaridad coseno entre el documento 9 y el documento 0 = 0.11790857862476466
Similaridad coseno entre el documento 9 y el documento 1 = 0.14229868816118177
Similaridad coseno entre el documento 9 y el documento 2 = 0.214523343995649
Similaridad coseno entre el documento 9 y el documento 3 = 0.1067240161208863
Similaridad coseno entre el documento 9 y el documento 4 = 0.15240126238680857
Similaridad coseno entre el documento 9 y el documento 5 = 0.15958519882748623
Similaridad coseno entre el documento 9 y el documento 6 = 0.09190656341321174
Similaridad coseno entre el documento 9 y el documento 7 = 0.04914236066195266
Similaridad coseno entre el documento 9 y el documento 8 = 0.20782625603479749


