<< TABLE  0 >>

+---------------+--------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|     Index     |        Word        |     Count     |     DF     |           IDF           |            TF           |     Length of vector     |          TF-IDF         |
+---------------+--------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|       0       |       aromas       |       1       |     4      |     0.3979400086720     |           1.0           |     4.4376434117239      |     0.2253448299514     |
|       1       |      include       |       1       |     1      |           1.0           |           1.0           |     4.4376434117239      |     0.2253448299514     |
|       2       |      tropical      |       1       |     1      |           1.0           |           1.0           |     4.4376434117239      |     0.2253448299514     |
|       3       |       fruit        |       1       |     2      |     0.6989700043360     |           1.0           |     4.4376434117239      |     0.2253448299514     |
|       4       |       broom        |       1       |     1      |           1.0           |           1.0           |     4.4376434117239      |     0.2253448299514     |
|       5       |     brimstone      |       1       |     1      |           1.0           |           1.0           |     4.4376434117239      |     0.2253448299514     |
|       6       |       dried        |       2       |     2      |     0.6989700043360     |     1.3010299956639     |     4.4376434117239      |     0.2931803831346     |
|       7       |        herb        |       1       |     2      |     0.6989700043360     |           1.0           |     4.4376434117239      |     0.2253448299514     |
|       8       |       palate       |       1       |     3      |     0.5228787452803     |           1.0           |     4.4376434117239      |     0.2253448299514     |
|       9       |        isnt        |       1       |     1      |           1.0           |           1.0           |     4.4376434117239      |     0.2253448299514     |
|       10      |       overly       |       1       |     1      |           1.0           |           1.0           |     4.4376434117239      |     0.2253448299514     |
|       11      |     expressive     |       1       |     1      |           1.0           |           1.0           |     4.4376434117239      |     0.2253448299514     |
|       12      |       offer        |       1       |     2      |     0.6989700043360     |           1.0           |     4.4376434117239      |     0.2253448299514     |
|       13      |     unripened      |       1       |     1      |           1.0           |           1.0           |     4.4376434117239      |     0.2253448299514     |
|       14      |       apple        |       1       |     2      |     0.6989700043360     |           1.0           |     4.4376434117239      |     0.2253448299514     |
|       15      |       citrus       |       1       |     1      |           1.0           |           1.0           |     4.4376434117239      |     0.2253448299514     |
|       16      |        sage        |       1       |     1      |           1.0           |           1.0           |     4.4376434117239      |     0.2253448299514     |
|       17      |       brisk        |       1       |     2      |     0.6989700043360     |           1.0           |     4.4376434117239      |     0.2253448299514     |
|       18      |      acidity       |       1       |     7      |     0.1549019599857     |           1.0           |     4.4376434117239      |     0.2253448299514     |
+---------------+--------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+

Similaridad coseno entre el documento 0 y el documento 1 = 0.053114285787993695
Similaridad coseno entre el documento 0 y el documento 2 = 0.0551549603780252
Similaridad coseno entre el documento 0 y el documento 3 = 0.09676560112115636
Similaridad coseno entre el documento 0 y el documento 4 = 0.0
Similaridad coseno entre el documento 0 y el documento 5 = 0.13010289823294488
Similaridad coseno entre el documento 0 y el documento 6 = 0.20155454325980554
Similaridad coseno entre el documento 0 y el documento 7 = 0.13010289823294488
Similaridad coseno entre el documento 0 y el documento 8 = 0.1257608366529168
Similaridad coseno entre el documento 0 y el documento 9 = 0.11267241497571182


<< TABLE  1 >>

+---------------+--------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+
|     Index     |        Word        |     Count     |     DF     |           IDF           |      TF     |     Length of vector     |          TF-IDF         |
+---------------+--------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+
|       0       |        ripe        |       1       |     1      |           1.0           |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       1       |       fruity       |       1       |     2      |     0.6989700043360     |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       2       |         a          |       1       |     7      |     0.1549019599857     |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       3       |        wine        |       1       |     5      |     0.3010299956639     |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       4       |       smooth       |       1       |     1      |           1.0           |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       5       |     structured     |       1       |     1      |           1.0           |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       6       |        firm        |       1       |     2      |     0.6989700043360     |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       7       |      tannins       |       1       |     2      |     0.6989700043360     |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       8       |        fill        |       1       |     1      |           1.0           |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       9       |       juicy        |       1       |     1      |           1.0           |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       10      |        red         |       1       |     2      |     0.6989700043360     |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       11      |       berry        |       1       |     2      |     0.6989700043360     |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       12      |       fruits       |       1       |     2      |     0.6989700043360     |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       13      |     freshened      |       1       |     1      |           1.0           |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       14      |      acidity       |       1       |     7      |     0.1549019599857     |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       15      |                    |       1       |     1      |           1.0           |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       16      |     drinkable      |       1       |     1      |           1.0           |     1.0     |     4.2426406871192      |     0.2357022603955     |
|       17      |        2016        |       1       |     1      |           1.0           |     1.0     |     4.2426406871192      |     0.2357022603955     |
+---------------+--------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+

Similaridad coseno entre el documento 1 y el documento 0 = 0.053114285787993695
Similaridad coseno entre el documento 1 y el documento 2 = 0.115380049641503
Similaridad coseno entre el documento 1 y el documento 3 = 0.06584070333711464
Similaridad coseno entre el documento 1 y el documento 4 = 0.1299661116840574
Similaridad coseno entre el documento 1 y el documento 5 = 0.0907218423253029
Similaridad coseno entre el documento 1 y el documento 6 = 0.26352313834736496
Similaridad coseno entre el documento 1 y el documento 7 = 0.27216552697590873
Similaridad coseno entre el documento 1 y el documento 8 = 0.1143323900950059
Similaridad coseno entre el documento 1 y el documento 9 = 0.1767766952966369


<< TABLE  2 >>

+---------------+------------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|     Index     |          Word          |     Count     |     DF     |           IDF           |            TF           |     Length of vector     |          TF-IDF         |
+---------------+------------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|       0       |          tart          |       1       |     1      |           1.0           |           1.0           |     4.0856675157943      |     0.2447580465454     |
|       1       |         snappy         |       1       |     1      |           1.0           |           1.0           |     4.0856675157943      |     0.2447580465454     |
|       2       |        flavors         |       2       |     3      |     0.5228787452803     |     1.3010299956639     |     4.0856675157943      |     0.3184375602357     |
|       3       |          lime          |       1       |     1      |           1.0           |           1.0           |     4.0856675157943      |     0.2447580465454     |
|       4       |         flesh          |       1       |     1      |           1.0           |           1.0           |     4.0856675157943      |     0.2447580465454     |
|       5       |          rind          |       1       |     2      |     0.6989700043360     |           1.0           |     4.0856675157943      |     0.2447580465454     |
|       6       |        dominate        |       1       |     1      |           1.0           |           1.0           |     4.0856675157943      |     0.2447580465454     |
|       7       |         green          |       1       |     2      |     0.6989700043360     |           1.0           |     4.0856675157943      |     0.2447580465454     |
|       8       |       pineapple        |       1       |     2      |     0.6989700043360     |           1.0           |     4.0856675157943      |     0.2447580465454     |
|       9       |         pokes          |       1       |     1      |           1.0           |           1.0           |     4.0856675157943      |     0.2447580465454     |
|       10      |         crisp          |       1       |     2      |     0.6989700043360     |           1.0           |     4.0856675157943      |     0.2447580465454     |
|       11      |        acidity         |       1       |     7      |     0.1549019599857     |           1.0           |     4.0856675157943      |     0.2447580465454     |
|       12      |      underscoring      |       1       |     1      |           1.0           |           1.0           |     4.0856675157943      |     0.2447580465454     |
|       13      |          wine          |       1       |     5      |     0.3010299956639     |           1.0           |     4.0856675157943      |     0.2447580465454     |
|       14      |     stainlesssteel     |       1       |     1      |           1.0           |           1.0           |     4.0856675157943      |     0.2447580465454     |
|       15      |       fermented        |       1       |     1      |           1.0           |           1.0           |     4.0856675157943      |     0.2447580465454     |
+---------------+------------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+

Similaridad coseno entre el documento 2 y el documento 0 = 0.0551549603780252
Similaridad coseno entre el documento 2 y el documento 1 = 0.115380049641503
Similaridad coseno entre el documento 2 y el documento 3 = 0.10510185438163859
Similaridad coseno entre el documento 2 y el documento 4 = 0.054482382524972686
Similaridad coseno entre el documento 2 y el documento 5 = 0.15549075308028934
Similaridad coseno entre el documento 2 y el documento 6 = 0.05472956301156653
Similaridad coseno entre el documento 2 y el documento 7 = 0.14131112405933774
Similaridad coseno entre el documento 2 y el documento 8 = 0.13659499850839085
Similaridad coseno entre el documento 2 y el documento 9 = 0.12237902327272086


<< TABLE  3 >>

+---------------+-----------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|     Index     |          Word         |     Count     |     DF     |           IDF           |            TF           |     Length of vector     |          TF-IDF         |
+---------------+-----------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|       0       |       pineapple       |       1       |     2      |     0.6989700043360     |           1.0           |     4.6575400212577      |     0.2147056161484     |
|       1       |          rind         |       1       |     2      |     0.6989700043360     |           1.0           |     4.6575400212577      |     0.2147056161484     |
|       2       |         lemon         |       1       |     1      |           1.0           |           1.0           |     4.6575400212577      |     0.2147056161484     |
|       3       |          pith         |       1       |     1      |           1.0           |           1.0           |     4.6575400212577      |     0.2147056161484     |
|       4       |         orange        |       1       |     1      |           1.0           |           1.0           |     4.6575400212577      |     0.2147056161484     |
|       5       |        blossom        |       1       |     1      |           1.0           |           1.0           |     4.6575400212577      |     0.2147056161484     |
|       6       |         start         |       1       |     1      |           1.0           |           1.0           |     4.6575400212577      |     0.2147056161484     |
|       7       |         aromas        |       1       |     4      |     0.3979400086720     |           1.0           |     4.6575400212577      |     0.2147056161484     |
|       8       |         palate        |       1       |     3      |     0.5228787452803     |           1.0           |     4.6575400212577      |     0.2147056161484     |
|       9       |           a           |       2       |     7      |     0.1549019599857     |     1.3010299956639     |     4.6575400212577      |     0.2793384468465     |
|       10      |          bite         |       1       |     1      |           1.0           |           1.0           |     4.6575400212577      |     0.2147056161484     |
|       11      |        opulent        |       1       |     1      |           1.0           |           1.0           |     4.6575400212577      |     0.2147056161484     |
|       12      |          note         |       1       |     2      |     0.6989700043360     |           1.0           |     4.6575400212577      |     0.2147056161484     |
|       13      |     honeydrizzled     |       1       |     1      |           1.0           |           1.0           |     4.6575400212577      |     0.2147056161484     |
|       14      |         guava         |       1       |     1      |           1.0           |           1.0           |     4.6575400212577      |     0.2147056161484     |
|       15      |         mango         |       1       |     1      |           1.0           |           1.0           |     4.6575400212577      |     0.2147056161484     |
|       16      |          give         |       1       |     1      |           1.0           |           1.0           |     4.6575400212577      |     0.2147056161484     |
|       17      |        slightly       |       1       |     1      |           1.0           |           1.0           |     4.6575400212577      |     0.2147056161484     |
|       18      |       astringent      |       1       |     1      |           1.0           |           1.0           |     4.6575400212577      |     0.2147056161484     |
|       19      |        semidry        |       1       |     1      |           1.0           |           1.0           |     4.6575400212577      |     0.2147056161484     |
|       20      |         finish        |       1       |     2      |     0.6989700043360     |           1.0           |     4.6575400212577      |     0.2147056161484     |
+---------------+-----------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+

Similaridad coseno entre el documento 3 y el documento 0 = 0.09676560112115636
Similaridad coseno entre el documento 3 y el documento 1 = 0.06584070333711464
Similaridad coseno entre el documento 3 y el documento 2 = 0.10510185438163859
Similaridad coseno entre el documento 3 y el documento 4 = 0.09184721120996941
Similaridad coseno entre el documento 3 y el documento 5 = 0.1363989393471686
Similaridad coseno entre el documento 3 y el documento 6 = 0.15848124615958184
Similaridad coseno entre el documento 3 y el documento 7 = 0.08063806374094624
Similaridad coseno entre el documento 3 y el documento 8 = 0.052073760811364625
Similaridad coseno entre el documento 3 y el documento 9 = 0.06983461171164826


<< TABLE  4 >>

+---------------+-------------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|     Index     |           Word          |     Count     |     DF     |           IDF           |            TF           |     Length of vector     |          TF-IDF         |
+---------------+-------------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+
|       0       |         regular         |       1       |     1      |           1.0           |           1.0           |     4.4924255365163      |     0.2225969004653     |
|       1       |         bottling        |       1       |     1      |           1.0           |           1.0           |     4.4924255365163      |     0.2225969004653     |
|       2       |           2012          |       1       |     1      |           1.0           |           1.0           |     4.4924255365163      |     0.2225969004653     |
|       3       |          rough          |       1       |     1      |           1.0           |           1.0           |     4.4924255365163      |     0.2225969004653     |
|       4       |          tannic         |       1       |     1      |           1.0           |           1.0           |     4.4924255365163      |     0.2225969004653     |
|       5       |          rustic         |       1       |     1      |           1.0           |           1.0           |     4.4924255365163      |     0.2225969004653     |
|       6       |          earthy         |       1       |     1      |           1.0           |           1.0           |     4.4924255365163      |     0.2225969004653     |
|       7       |          herbal         |       1       |     2      |     0.6989700043360     |           1.0           |     4.4924255365163      |     0.2225969004653     |
|       8       |     characteristics     |       1       |     1      |           1.0           |           1.0           |     4.4924255365163      |     0.2225969004653     |
|       9       |            a            |       3       |     7      |     0.1549019599857     |     1.4771212547196     |     4.4924255365163      |     0.3288026129121     |
|       10      |        pleasantly       |       1       |     1      |           1.0           |           1.0           |     4.4924255365163      |     0.2225969004653     |
|       11      |         unfussy         |       1       |     1      |           1.0           |           1.0           |     4.4924255365163      |     0.2225969004653     |
|       12      |         country         |       1       |     1      |           1.0           |           1.0           |     4.4924255365163      |     0.2225969004653     |
|       13      |           wine          |       1       |     5      |     0.3010299956639     |           1.0           |     4.4924255365163      |     0.2225969004653     |
|       14      |           good          |       1       |     1      |           1.0           |           1.0           |     4.4924255365163      |     0.2225969004653     |
|       15      |        companion        |       1       |     1      |           1.0           |           1.0           |     4.4924255365163      |     0.2225969004653     |
|       16      |          hearty         |       1       |     1      |           1.0           |           1.0           |     4.4924255365163      |     0.2225969004653     |
|       17      |          winter         |       1       |     1      |           1.0           |           1.0           |     4.4924255365163      |     0.2225969004653     |
|       18      |           stew          |       1       |     1      |           1.0           |           1.0           |     4.4924255365163      |     0.2225969004653     |
+---------------+-------------------------+---------------+------------+-------------------------+-------------------------+--------------------------+-------------------------+

Similaridad coseno entre el documento 4 y el documento 0 = 0.0
Similaridad coseno entre el documento 4 y el documento 1 = 0.1299661116840574
Similaridad coseno entre el documento 4 y el documento 2 = 0.054482382524972686
Similaridad coseno entre el documento 4 y el documento 3 = 0.09184721120996941
Similaridad coseno entre el documento 4 y el documento 5 = 0.10611688582650383
Similaridad coseno entre el documento 4 y el documento 6 = 0.07352249936510205
Similaridad coseno entre el documento 4 y el documento 7 = 0.15917532873975576
Similaridad coseno entre el documento 4 y el documento 8 = 0.05398767838551752
Similaridad coseno entre el documento 4 y el documento 9 = 0.08220065322802667


<< TABLE  5 >>

+---------------+---------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+
|     Index     |         Word        |     Count     |     DF     |           IDF           |      TF     |     Length of vector     |          TF-IDF         |
+---------------+---------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+
|       0       |      blackberry     |       1       |     1      |           1.0           |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       1       |      raspberry      |       1       |     1      |           1.0           |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       2       |        aromas       |       1       |     4      |     0.3979400086720     |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       3       |         show        |       1       |     1      |           1.0           |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       4       |          a          |       1       |     7      |     0.1549019599857     |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       5       |       typical       |       1       |     1      |           1.0           |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       6       |       navarran      |       1       |     1      |           1.0           |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       7       |        whiff        |       1       |     1      |           1.0           |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       8       |        green        |       1       |     2      |     0.6989700043360     |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       9       |        herbs        |       1       |     1      |           1.0           |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       10      |         case        |       1       |     1      |           1.0           |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       11      |     horseradish     |       1       |     1      |           1.0           |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       12      |        mouth        |       1       |     1      |           1.0           |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       13      |         full        |       1       |     1      |           1.0           |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       14      |        bodied       |       1       |     1      |           1.0           |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       15      |       tomatoey      |       1       |     1      |           1.0           |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       16      |       acidity       |       1       |     7      |     0.1549019599857     |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       17      |        spicy        |       1       |     1      |           1.0           |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       18      |        herbal       |       1       |     2      |     0.6989700043360     |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       19      |       flavors       |       1       |     3      |     0.5228787452803     |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       20      |      complement     |       1       |     1      |           1.0           |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       21      |         dark        |       1       |     1      |           1.0           |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       22      |         plum        |       1       |     1      |           1.0           |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       23      |        fruit        |       1       |     2      |     0.6989700043360     |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       24      |        finish       |       1       |     2      |     0.6989700043360     |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       25      |        fresh        |       1       |     4      |     0.3979400086720     |     1.0     |     5.1961524227066      |     0.1924500897298     |
|       26      |        grabby       |       1       |     1      |           1.0           |     1.0     |     5.1961524227066      |     0.1924500897298     |
+---------------+---------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+

Similaridad coseno entre el documento 5 y el documento 0 = 0.13010289823294488
Similaridad coseno entre el documento 5 y el documento 1 = 0.0907218423253029
Similaridad coseno entre el documento 5 y el documento 2 = 0.15549075308028934
Similaridad coseno entre el documento 5 y el documento 3 = 0.1363989393471686
Similaridad coseno entre el documento 5 y el documento 4 = 0.10611688582650383
Similaridad coseno entre el documento 5 y el documento 6 = 0.17213259316477408
Similaridad coseno entre el documento 5 y el documento 7 = 0.11111111111111113
Similaridad coseno entre el documento 5 y el documento 8 = 0.09335200560186732
Similaridad coseno entre el documento 5 y el documento 9 = 0.14433756729740643


<< TABLE  6 >>

+---------------+------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+
|     Index     |       Word       |     Count     |     DF     |           IDF           |      TF     |     Length of vector     |          TF-IDF         |
+---------------+------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+
|       0       |      heres       |       1       |     1      |           1.0           |     1.0     |     4.4721359549995      |     0.2236067977499     |
|       1       |        a         |       1       |     7      |     0.1549019599857     |     1.0     |     4.4721359549995      |     0.2236067977499     |
|       2       |      bright      |       1       |     1      |           1.0           |     1.0     |     4.4721359549995      |     0.2236067977499     |
|       3       |     informal     |       1       |     1      |           1.0           |     1.0     |     4.4721359549995      |     0.2236067977499     |
|       4       |       red        |       1       |     2      |     0.6989700043360     |     1.0     |     4.4721359549995      |     0.2236067977499     |
|       5       |       open       |       1       |     1      |           1.0           |     1.0     |     4.4721359549995      |     0.2236067977499     |
|       6       |      aromas      |       1       |     4      |     0.3979400086720     |     1.0     |     4.4721359549995      |     0.2236067977499     |
|       7       |     candied      |       1       |     1      |           1.0           |     1.0     |     4.4721359549995      |     0.2236067977499     |
|       8       |      berry       |       1       |     2      |     0.6989700043360     |     1.0     |     4.4721359549995      |     0.2236067977499     |
|       9       |      white       |       1       |     1      |           1.0           |     1.0     |     4.4721359549995      |     0.2236067977499     |
|       10      |      pepper      |       1       |     1      |           1.0           |     1.0     |     4.4721359549995      |     0.2236067977499     |
|       11      |      savory      |       1       |     2      |     0.6989700043360     |     1.0     |     4.4721359549995      |     0.2236067977499     |
|       12      |       herb       |       1       |     2      |     0.6989700043360     |     1.0     |     4.4721359549995      |     0.2236067977499     |
|       13      |      carry       |       1       |     1      |           1.0           |     1.0     |     4.4721359549995      |     0.2236067977499     |
|       14      |      palate      |       1       |     3      |     0.5228787452803     |     1.0     |     4.4721359549995      |     0.2236067977499     |
|       15      |     balance      |       1       |     3      |     0.5228787452803     |     1.0     |     4.4721359549995      |     0.2236067977499     |
|       16      |      fresh       |       1       |     4      |     0.3979400086720     |     1.0     |     4.4721359549995      |     0.2236067977499     |
|       17      |     acidity      |       1       |     7      |     0.1549019599857     |     1.0     |     4.4721359549995      |     0.2236067977499     |
|       18      |       soft       |       1       |     1      |           1.0           |     1.0     |     4.4721359549995      |     0.2236067977499     |
|       19      |     tannins      |       1       |     2      |     0.6989700043360     |     1.0     |     4.4721359549995      |     0.2236067977499     |
+---------------+------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+

Similaridad coseno entre el documento 6 y el documento 0 = 0.20155454325980554
Similaridad coseno entre el documento 6 y el documento 1 = 0.26352313834736496
Similaridad coseno entre el documento 6 y el documento 2 = 0.05472956301156653
Similaridad coseno entre el documento 6 y el documento 3 = 0.15848124615958184
Similaridad coseno entre el documento 6 y el documento 4 = 0.07352249936510205
Similaridad coseno entre el documento 6 y el documento 5 = 0.17213259316477408
Similaridad coseno entre el documento 6 y el documento 7 = 0.19364916731037085
Similaridad coseno entre el documento 6 y el documento 8 = 0.10846522890932808
Similaridad coseno entre el documento 6 y el documento 9 = 0.22360679774997896


<< TABLE  7 >>

+---------------+-------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+
|     Index     |        Word       |     Count     |     DF     |           IDF           |      TF     |     Length of vector     |          TF-IDF         |
+---------------+-------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+
|       0       |        dry        |       1       |     2      |     0.6989700043360     |     1.0     |     3.4641016151377      |     0.2886751345948     |
|       1       |      restrain     |       1       |     1      |           1.0           |     1.0     |     3.4641016151377      |     0.2886751345948     |
|       2       |        wine       |       1       |     5      |     0.3010299956639     |     1.0     |     3.4641016151377      |     0.2886751345948     |
|       3       |       offer       |       1       |     2      |     0.6989700043360     |     1.0     |     3.4641016151377      |     0.2886751345948     |
|       4       |       spice       |       1       |     2      |     0.6989700043360     |     1.0     |     3.4641016151377      |     0.2886751345948     |
|       5       |     profusion     |       1       |     1      |           1.0           |     1.0     |     3.4641016151377      |     0.2886751345948     |
|       6       |      balance      |       1       |     3      |     0.5228787452803     |     1.0     |     3.4641016151377      |     0.2886751345948     |
|       7       |      acidity      |       1       |     7      |     0.1549019599857     |     1.0     |     3.4641016151377      |     0.2886751345948     |
|       8       |         a         |       1       |     7      |     0.1549019599857     |     1.0     |     3.4641016151377      |     0.2886751345948     |
|       9       |        firm       |       1       |     2      |     0.6989700043360     |     1.0     |     3.4641016151377      |     0.2886751345948     |
|       10      |      texture      |       1       |     2      |     0.6989700043360     |     1.0     |     3.4641016151377      |     0.2886751345948     |
|       11      |        food       |       1       |     1      |           1.0           |     1.0     |     3.4641016151377      |     0.2886751345948     |
+---------------+-------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+

Similaridad coseno entre el documento 7 y el documento 0 = 0.13010289823294488
Similaridad coseno entre el documento 7 y el documento 1 = 0.27216552697590873
Similaridad coseno entre el documento 7 y el documento 2 = 0.14131112405933774
Similaridad coseno entre el documento 7 y el documento 3 = 0.08063806374094624
Similaridad coseno entre el documento 7 y el documento 4 = 0.15917532873975576
Similaridad coseno entre el documento 7 y el documento 5 = 0.11111111111111113
Similaridad coseno entre el documento 7 y el documento 6 = 0.19364916731037085
Similaridad coseno entre el documento 7 y el documento 8 = 0.0700140042014005
Similaridad coseno entre el documento 7 y el documento 9 = 0.43301270189221935


<< TABLE  8 >>

+---------------+-------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+
|     Index     |        Word       |     Count     |     DF     |           IDF           |      TF     |     Length of vector     |          TF-IDF         |
+---------------+-------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+
|       0       |       savory      |       1       |     2      |     0.6989700043360     |     1.0     |     4.1231056256176      |     0.2425356250363     |
|       1       |       dried       |       1       |     2      |     0.6989700043360     |     1.0     |     4.1231056256176      |     0.2425356250363     |
|       2       |       thyme       |       1       |     1      |           1.0           |     1.0     |     4.1231056256176      |     0.2425356250363     |
|       3       |        note       |       1       |     2      |     0.6989700043360     |     1.0     |     4.1231056256176      |     0.2425356250363     |
|       4       |       accent      |       1       |     1      |           1.0           |     1.0     |     4.1231056256176      |     0.2425356250363     |
|       5       |      sunnier      |       1       |     1      |           1.0           |     1.0     |     4.1231056256176      |     0.2425356250363     |
|       6       |      flavors      |       1       |     3      |     0.5228787452803     |     1.0     |     4.1231056256176      |     0.2425356250363     |
|       7       |      preserve     |       1       |     1      |           1.0           |     1.0     |     4.1231056256176      |     0.2425356250363     |
|       8       |       peach       |       1       |     1      |           1.0           |     1.0     |     4.1231056256176      |     0.2425356250363     |
|       9       |       brisk       |       1       |     2      |     0.6989700043360     |     1.0     |     4.1231056256176      |     0.2425356250363     |
|       10      |       offdry      |       1       |     1      |           1.0           |     1.0     |     4.1231056256176      |     0.2425356250363     |
|       11      |        wine       |       1       |     5      |     0.3010299956639     |     1.0     |     4.1231056256176      |     0.2425356250363     |
|       12      |       fruity      |       1       |     2      |     0.6989700043360     |     1.0     |     4.1231056256176      |     0.2425356250363     |
|       13      |       fresh       |       1       |     4      |     0.3979400086720     |     1.0     |     4.1231056256176      |     0.2425356250363     |
|       14      |      elegant      |       1       |     1      |           1.0           |     1.0     |     4.1231056256176      |     0.2425356250363     |
|       15      |     sprightly     |       1       |     1      |           1.0           |     1.0     |     4.1231056256176      |     0.2425356250363     |
|       16      |     footprint     |       1       |     1      |           1.0           |     1.0     |     4.1231056256176      |     0.2425356250363     |
+---------------+-------------------+---------------+------------+-------------------------+-------------+--------------------------+-------------------------+

Similaridad coseno entre el documento 8 y el documento 0 = 0.1257608366529168
Similaridad coseno entre el documento 8 y el documento 1 = 0.1143323900950059
Similaridad coseno entre el documento 8 y el documento 2 = 0.13659499850839085
Similaridad coseno entre el documento 8 y el documento 3 = 0.052073760811364625
Similaridad coseno entre el documento 8 y el documento 4 = 0.05398767838551752
Similaridad coseno entre el documento 8 y el documento 5 = 0.09335200560186732
Similaridad coseno entre el documento 8 y el documento 6 = 0.10846522890932808
Similaridad coseno entre el documento 8 y el documento 7 = 0.0700140042014005
Similaridad coseno entre el documento 8 y el documento 9 = 0.06063390625908324


<< TABLE  9 >>

+---------------+-----------------+---------------+------------+-------------------------+-------------+--------------------------+----------------+
|     Index     |       Word      |     Count     |     DF     |           IDF           |      TF     |     Length of vector     |     TF-IDF     |
+---------------+-----------------+---------------+------------+-------------------------+-------------+--------------------------+----------------+
|       0       |      great      |       1       |     1      |           1.0           |     1.0     |           4.0            |      0.25      |
|       1       |      depth      |       1       |     1      |           1.0           |     1.0     |           4.0            |      0.25      |
|       2       |      flavor     |       1       |     1      |           1.0           |     1.0     |           4.0            |      0.25      |
|       3       |      fresh      |       1       |     4      |     0.3979400086720     |     1.0     |           4.0            |      0.25      |
|       4       |      apple      |       1       |     2      |     0.6989700043360     |     1.0     |           4.0            |      0.25      |
|       5       |       pear      |       1       |     1      |           1.0           |     1.0     |           4.0            |      0.25      |
|       6       |      fruits     |       1       |     2      |     0.6989700043360     |     1.0     |           4.0            |      0.25      |
|       7       |      touch      |       1       |     1      |           1.0           |     1.0     |           4.0            |      0.25      |
|       8       |      spice      |       1       |     2      |     0.6989700043360     |     1.0     |           4.0            |      0.25      |
|       9       |       dry       |       1       |     2      |     0.6989700043360     |     1.0     |           4.0            |      0.25      |
|       10      |     balance     |       1       |     3      |     0.5228787452803     |     1.0     |           4.0            |      0.25      |
|       11      |     acidity     |       1       |     7      |     0.1549019599857     |     1.0     |           4.0            |      0.25      |
|       12      |        a        |       1       |     7      |     0.1549019599857     |     1.0     |           4.0            |      0.25      |
|       13      |      crisp      |       1       |     2      |     0.6989700043360     |     1.0     |           4.0            |      0.25      |
|       14      |     texture     |       1       |     2      |     0.6989700043360     |     1.0     |           4.0            |      0.25      |
|       15      |      drink      |       1       |     1      |           1.0           |     1.0     |           4.0            |      0.25      |
+---------------+-----------------+---------------+------------+-------------------------+-------------+--------------------------+----------------+

Similaridad coseno entre el documento 9 y el documento 0 = 0.11267241497571182
Similaridad coseno entre el documento 9 y el documento 1 = 0.1767766952966369
Similaridad coseno entre el documento 9 y el documento 2 = 0.12237902327272086
Similaridad coseno entre el documento 9 y el documento 3 = 0.06983461171164826
Similaridad coseno entre el documento 9 y el documento 4 = 0.08220065322802667
Similaridad coseno entre el documento 9 y el documento 5 = 0.14433756729740643
Similaridad coseno entre el documento 9 y el documento 6 = 0.22360679774997896
Similaridad coseno entre el documento 9 y el documento 7 = 0.43301270189221935
Similaridad coseno entre el documento 9 y el documento 8 = 0.06063390625908324


